/* Globales */

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eee;
    font-family: 'Lato', sans-serif;
    padding: 0 10px;
    scroll-behavior: smooth;
}

body p,
ul>li {
    font-weight: normal;
}

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}

#video {
    max-width: 100%
}


/*  */

#contenedor {
    padding-top: 20px;
    width: 90%;
    margin: 0 auto;
}

#header {
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    padding: 5px 0;
}

#header-img {
    width: 300px;
    height: 45px;
}

section {
    padding: 30px 0;
}


/* Header */

#nav-bar ul {
    display: flex;
}

#nav-bar ul li {
    color: black;
    display: inline-block;
    margin-right: 30px;
}

#nav-bar ul li:last-of-child {
    margin-right: none;
}


/* Section FORMULARIO*/

#formulario {
    text-align: center;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form input {
    margin: 10px;
    padding: 5px;
}

#form input[type="email"] {
    display: inline-block;
    width: 270px;
}

#form input[type="submit"] {
    background-color: #f1c40f;
    border: none;
    text-transform: uppercase;
    font-weight: bolder;
    width: 130px;
    transition: 1000ms;
}

#form input[type="submit"]:hover {
    background-color: orange;
    cursor: pointer;
}


/* Section FEATURES */

.feature {
    display: grid;
    grid-template-columns: repeat(2, 15% 80%);
    grid-auto-flow: dense;
}

.feature .icono {
    color: orange;
    text-align: center;
    vertical-align: center;
}

.feature {
    margin-bottom: 30px;
}

.descripcion {
    font-size: 1em;
}


/* Section HOW IT WORKS */

#How_It_Works {
    text-align: center;
}


/* Section PRICING */

#pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-flow: dense;
}

.pricing-item {
    width: 100%;
    border: 1px solid black;
    border-radius: 3px;
    text-align: center;
}

.pricing-item-head {
    background-color: #ddd;
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 10px
}

.pricing-item ul {
    padding: 10px 0;
}

.pricing-item ul li {
    font-size: 1em;
    padding: 10px 0;
}

.pricing-item button {
    background-color: #f1c40f;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
    transition: 1000ms
}

.pricing-item button:hover {
    background-color: orange;
}

footer {
    background-color: #ddd;
    text-align: right;
    padding: 10px 10px;
    margin-bottom: 0;
}

#nav-footer ul {
    display: flex;
    justify-content: right;
}

#nav-footer ul li {
    display: block-inline;
    margin-right: 15px
}

#nav-footer ul li a {
    color: black;
}

footer p {
    color: #444;
    font-size: 0.9em;
}


/* Responsive */

@media screen and (max-width: 800px) {
    #pricing {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        grid-auto-flow: dense;
    }
    .pricing-item {
        margin: 0 auto;
        width: 280px;
    }
}

@media screen and (max-width: 650px) {
    #contenedor {
        padding-top: 60px;
    }
    #nav-bar ul {
        display: unset;
        text-align: center;
    }
    #nav-bar ul li {
        display: block;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }
    #contenedor {
        padding-top: 90px;
    }
    #nav-bar ul {
        background-color: #eee;
        display: block;
        text-align: center;
    }
}

@media screen and (max-width: 550px) {
    .feature {
        display: unset;
        width: 100%;
    }
    .descripcion {
        text-align: center;
        width: 100%;
        margin-bottom: 80px;
    }
    .icono {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    #pricing {
        display: grid;
        grid-template-columns: repeat(1fr);
        grid-gap: 20px;
        grid-auto-flow: dense;
    }
}